# SampleGraphQL

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplegraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplegraphql/: App.kt  MainActivity.kt
app/src/main/java/com/example/samplegraphql/data/network/: RickAndMortyApi.kt
app/src/main/java/com/example/samplegraphql/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/samplegraphql/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/samplegraphql/ui/: CharacterDetailsFragment.kt  CharactersListFragment.kt  MainActivity.kt
app/src/main/java/com/example/samplegraphql/ui/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/samplegraphql/ui/state/: ViewState.kt
app/src/main/java/com/example/samplegraphql/ui/view/: CharacterDetailsFragment.kt  CharactersListFragment.kt  MainActivity.kt
app/src/main/java/com/example/samplegraphql/ui/view/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/samplegraphql/ui/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters_list.xml  fragment_main.xml  item_character.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/raw/: progress_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplegraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
