<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host.xml"
    app:startDestination="@id/charactersListFragment">
    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.example.samplegraphql.ui.view.CharactersListFragment"
        android:label="CharactersListFragment" >
        <action
            android:id="@+id/action_charactersListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.example.samplegraphql.ui.view.CharacterDetailsFragment"
        android:label="CharacterDetailsFragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>